{
  "name": "morkbork",
  "version": "0.1.8",
  "description": "MorkBork",
  "scripts": {
    "build": "gulp dist",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp",
    "lint": "eslint --fix --ext .js ./"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "foag",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@typhonjs-fvtt/eslint-foundry.js": "^0.3.1",
    "del": "^6.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bump": "^3.2.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^5.0.2",
    "node-sass": "^5.0.0",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.3.0",
    "gulp-sass": "^4.1.0"
  }
}
